* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style-type: none;
}

body {
    height: 100vh;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

h3 {
    font-size: 16px;
}

.container {
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.container .cards {
    width: 250px;
    height: 300px;
    border-radius: 10px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
}

.cards img {
    width: 100%;
    height: 230px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;

}

.cards .content {
    padding: 10px 20px;
}

.content .cart-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-container .buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5px;
}

.buttons button {
    color: white;
    font-size: 16px;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 4px;
    background-color: dodgerblue;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.chosenCards {
    border: 5px solid green;
}

.total-price {
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
    position: fixed;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
}

.total-price #btnShowTotalPrice {
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: dodgerblue;
    cursor: pointer;
}

